# APASLab Aviator


##Installation Instructions

To import a project to Android Studio:

1. Go to *File > New > Import Project* and select the *APASLabAviator* folder under *Control App* folder
2. You know the rest :)
